
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>AARAA Gold Company</title>
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="stylesheet" href="assets/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css" />
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
    #first h1{
        padding:10px !important;
    }
        @media (max-width:767px){
            #first .row .col-md-8 h1{
                display:none;
            }
            #first .row{
                flex-direction: column-reverse;
            }
        }
        @media (min-width:768px){
            #first .mob{
                display:none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-md-9">
                <a href="https://www.aaraagoldcompany.com/">
                    <img src="./images/logo.png" loading="lazy" />
                </a>
            </div>
            <div class="col-md-3">
                <a href="tel:9786 80 9786" id="call-track">
                    <h5>Call Now : +91 9786 80 9786</h5>
                </a>
            </div>
        </div>
    </header>
    <section>

    </section>
    <section id="first">
        <h1 class="text-white mob">
                    <span>Sell Gold</span> for Cash & <br />Release Your
                    <span>Pledged <br />Gold</span> in Chennai
        </h1>
        <div class="row p-5">
            <div class="col-md-8">
                <h1 class="text-white">
                    <span>Sell Gold</span> for Cash & <br />Release Your
                    <span>Pledged <br />Gold</span> in Chennai
                </h1>
                <ul class="mt-4 ml-3 text-white list_style1">
                    <li>
                        <h3>Best Price Guaranteed</h3>
                    </li>
                    <li>
                        <h3>XRF Gold Testing Machine For 99% Purity Check</h3>
                    </li>
                    <li>
                        <h3>Instant Cash For Your Gold</h3>
                    </li>
                    <li>
                        <h3>Sell Gold Online By Booking Your Slot</h3>
                    </li>
                    <li>
                        <h3>Zero Service or Commission Charges</h3>
                    </li>
                    <li>
                        <h3>ISO Certified Gold Buying Company</h3>
                    </li>
                    <li>
                        <h3>Highest Buyback Value For Your Gold</h3>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 tex-center" id="forms">
                <div class="form">
                    <form action="" method="post" id="myForm" role="form">
                        <h5 class="text-center text-white">
                            Calculate The Value Of Your Gold
                        </h5>
                        
                        <div class="form-group pt-2">
                            <input type="text" name="Name" class="form-control" placeholder="Name" id="name" />
                        </div>
                        <div class="form-group">
                            <input type="email" name="Email" class="form-control" placeholder="Email" id="email" required />
                        </div>
                        <div class="form-group">
                            <input type="tel" name="Contact" class="form-control" placeholder="Contact" minlength="10" maxlength="10" id="hema_contact"  required  />
                        </div>
                        <div class="form-group">
                            <input type="Message" name="Message" class="form-control" placeholder="Quantity" id="body" minlength="1" required > 
                            <!-- <textarea name="Message" class="form-control" placeholder="Message" id="hema_message" rows="4" required></textarea> -->
                        </div>
                        <div class="form-group text-center text-white" id="output">
                        
                            <button class="btn bg-white color-black" type="button" onclick="sendEmail()" value="Send An Email"> Sell Gold</button> 
                        </div>
                        <p style="font-size: 13px; color: #fff; "> value calculated at current gold price without deduction </p>
                    </form>
                </div>
            </div>
        </div>
    </section>











    <section id="second">
        <div class="row p-3">
            <div class="col-md-6 pt-5">
                <h2 class="text-white">Our Gold Buying Procedure</h2>
                <hr class="w-50" />
            </div>
            <div class="col-md-6 pt-3 text-center">
                <img src="images/webuy-gold.png" alt="we buy gold for cash" loading="lazy" />
            </div>
        </div>
        <div class="row pb-5">
            <div class="col-md-3 pt-4">
                <div class="card text-center" style="background-color: #ffcc00">
                    <div class="card-body">
                        <h5 class="top_num">1</h5>
                        <h3 class="font-weight-bold">Transparent Processing</h3>
                        <hr class="w-25 mx-auto" style="border: 0em solid #fff" />
                        <h4 style="line-height: 1.5; font-weight: 600">
                            We Evaluate Your Gold In German XRF Gold Testing Machine For Purity In Clear Sight
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-4">
                <div class="card text-center" style="border: 2px solid #fff; background-color: transparent">
                    <div class="card-body">
                        <h5 class="top_num">2</h5>
                        <h3 class="font-weight-bold" style="color: #ffcc00">
                            Pricing Evaluation
                        </h3>
                        <hr class="w-25 mx-auto" style="border: 0em solid #fff" />
                        <h4 style="line-height: 1.5; color: #fff; font-weight: 600">
                            With Purity Check & Weight Check We Update you with the bestprice according to current market rate
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-4">
                <div class="card text-center" style="background-color: #ffcc00">
                    <div class="card-body">
                        <h5 class="top_num">3</h5>
                        <h3 class="font-weight-bold">Documentation</h3>
                        <hr class="w-25 mx-auto" style="border: 0em solid #fff" />
                        <h4 style="line-height: 1.5; font-weight: 600; padding-bottom: 20%">
                            Document Verification and receipts transfer of your gold
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-4">
                <div class="card text-center" style="border: 2px solid #fff; background-color: transparent">
                    <div class="card-body">
                        <h5 class="top_num">4</h5>
                        <h3 class="font-weight-bold" style="color: #ffcc00">
                            Instant Cash Transfer
                        </h3>
                        <hr class="w-25 mx-auto" style="border: 0em solid #fff" />
                        <h4 style="line-height: 1.5; color: #fff; font-weight: 600">
                            Once Document Verification is completed, the amount would be tranferred to your bank account instantly
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="third">
        <div class="row p-3">
            <div class="col-md-6 pt-5">
                <h2>Releasing Pledged Gold Procedure</h2>
                <hr class="w-50" />
            </div>
            <div class="col-md-6 pt-3 text-center">
                <img src="images/bangles.png" alt="sell gold jewellery & ornaments" loading="lazy" />
            </div>
        </div>
        <div class="row pb-5">
            <div class="col-md-3 pt-4">
                <div class="card text-center" style="background-color: transparent; border: 2px solid #fff">
                    <div class="card-body">
                        <h5 class="top_num">1</h5>
                        <h3 class="font-weight-bold">Pledged Document</h3>
                        <hr class="w-25 mx-auto" style="border: 0em solid #000; background-color: #000" />
                        <h4 style="line-height: 1.5; font-weight: 600; padding-bottom: 19%">
                            Present Pledged Document For Verification Purpose
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-4">
                <div class="card text-center" style="background-color: #3f1c6e">
                    <div class="card-body">
                        <h5 class="top_num">2</h5>
                        <h3 class="font-weight-bold" style="color: #ffcc00">
                            Authentication Check
                        </h3>
                        <hr class="w-25 mx-auto" style="border: 0em solid #fff" />
                        <h4 style="
                  line-height: 1.5;
                  color: #fff;
                  font-weight: 600;
                  padding-bottom: 11%;
                ">
                            If Documents are found authentic will check with bank and release your pledged Gold
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-4">
                <div class="card text-center" style="background-color: transparent; border: 2px solid #fff">
                    <div class="card-body">
                        <h5 class="top_num">3</h5>
                        <h3 class="font-weight-bold">Spot Offer</h3>
                        <hr class="w-25 mx-auto" style="border: 0em solid #000; background-color: #000" />
                        <h4 style="line-height: 1.5; font-weight: 600">
                            Once all formalities are completed we will provide you on spot offer for your pledged gold
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-4">
                <div class="card text-center" style="background-color: #3f1c6e">
                    <div class="card-body">
                        <h5 class="top_num">4</h5>
                        <h3 class="font-weight-bold" style="color: #ffcc00">
                            Instant Cash Transfer
                        </h3>
                        <hr class="w-25 mx-auto" style="border: 0em solid #fff" />
                        <h4 style="line-height: 1.5; color: #fff; font-weight: 600">
                            Once Document Verification is completed, the amount would be transferred to your bank account instantly
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonial">
        <div class="row">
            <div class="col-md-6 pt-5">
                <h2 class="text-white">Testimonials</h2>
                <hr class="w-50 text-white" />
            </div>
        </div>
        <div class="splide p-4 text-center">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <div class="text-white">
                            <div class="card-body">
                                <p class="card-text">
                                    We were in an emergency situation and AARAA Gold reacted so fast providing the money with great value. Their process is so transparent and trustworthy. They are valuing customers time and the best ever customer service I've seen. This is most reliable place to sell gold with best market value.
                                </p>
                                <strong>Raj Prakash</strong>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="text-white">
                            <div class="card-body">
                                <p class="card-text">
                                    They quickly provide money of excellent worth. They have such an open and reliable method. They value client time and provide the best customer service .The best market value for selling gold can be found here.
                                </p>
                                <strong>kashmeera nair</strong>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="text-white">
                            <div class="card-body">
                                <p class="card-text">
                                    They're giving correct Market rate for old gold and silver.. Best place in Chennai for sell Gold market value
                                </p>
                                <strong>Saravana Kumar</strong>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="text-white">
                            <div class="card-body">
                                <p class="card-text">
                                    Aaraa gold company service is a very good. And true value for gold...i am very satisfied..
                                <strong>KOTTAI THURAI</strong>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="text-white">
                            <div class="card-body">
                                <p class="card-text">
                                    Market rate for Old gold.. Good price, instant cash and quick processing fully satisfied
                                </p>
                                <strong>prakash ravi</strong>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="fourth">
        <div class="row p-3">
            <div class="col-md-6 pt-5">
                <h2>Why Choose Aaraa Gold</h2>
                <hr class="w-50" />
            </div>
        </div>
        <div class="row px-5">
            <div class="col-md-5">
                <ul class="mt-4 list_style2">
                    <li>
                        <h3>Over 35+ Years Of Gold Buying Experience</h3>
                    </li>
                    <li>
                        <h3>Transparent Processing</h3>
                    </li>
                    <li>
                        <h3>Instant Cash Transfers</h3>
                    </li>
                    <li>
                        <h3>
                            We Buy Old Gold Jewellery, Damaged Gold, Gold Bars & Coins, Diamonds & Diamonds In Setting
                        </h3>
                    </li>
                    <li>
                        <h5>
                            We Buy Your Gold At Current Market Price to Offer You Best Return on Your Gold
                        </h5>
                    </li>
                </ul>
            </div>
            <div class="col-md-7 tex-center">
                <img src="images/lady testing.png" alt="xrf testing machine for purity of your gold" loading="lazy" />
            </div>
        </div>
    </section>
    <section id="five">
        <div class="row p-3">
            <div class="col-md-6 pt-5">
                <h2>Our Branche</h2>
                <hr class="w-50" />
            </div>
        </div>
        <div class="row pb-2">
            <div class="col-md-6 pl-5">
                <div class="pt-3">
                    <div class="pt-3">
                        <h3 class="text-white">Vadapalani ROAD</h3>
                        <h4 class="text-warning">
                            Doshi Gardens, 175, Arcot road,<br/>Vadapalani, 

                            <br />chennai – 600026,
                        </h4>
                        <p>
                            <a href="tel:9786 80 9786" class="text-white">Ph No : 9786 80 9786</a>
                        </p>
                        <p>
                            <a href="business@aaraagoldcompany.com" class="text-white">Email: business@aaraagoldcompany.com</a>
                        </p>
                    </div>
                    
                </div>
                <a href="https://www.aaraagoldcompany.com/"><button class="btn text-white">
                        <h6>Enquire Now</h6>
                    </button></a>
            </div>
            <div class="col-md-6 front text-center">
                <img src="./images/couple.png" alt="instant cash for your gold" loading="lazy" />
            </div>
        </div>
    </section>
    <section id="last_button">
        <div class="whatsapp">
            <a target="_blank" href="tel:9786 80 9786">
                <div class="inner">
                    <img width="30" height="30" src="images/telephone.png" loading="lazy" /><strong> Call us</strong>
                </div>
            </a>
        </div>
    </section>
    <section id="next_button">
        <div style="
          display: table-cell;
          width: 48%;
          background-color: #ffcc00;
          padding: 3%;
        ">
            <a class="text-white" href="tel:9786 80 9786" id="call-track"><strong>Call Us</strong></a>
        </div>
        <div style="display: table-cell; width: 48%; background-color: #3f1c6e">
            <a class="text-white" href="#forms"><strong>Get Quote</strong></a>
        </div>
    </section>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RGB3FG" height="0" width="0"
            style="display: none; visibility: hidden"></iframe></noscript>
    
    
    
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
        function sendEmail() {
            var name = $("#name");
            var email = $("#email");
            var subject = $("#subject");
            var body = $("#body");

            if (isNotEmpty(name) && isNotEmpty(email) && isNotEmpty(subject) && isNotEmpty(body)) {
                $.ajax({
                   url: 'sendEmail.php',
                   method: 'POST',
                   dataType: 'json',
                   data: {
                       name: name.val(),
                       email: email.val(),
                       subject: subject.val(),
                       body: body.val()
                   }, success: function (response) {
                        $('#myForm')[0].reset();
                        $('.sent-notification').text("Message Sent Successfully.");
                   }
                });
            }
        }

        function isNotEmpty(caller) {
            if (caller.val() == "") {
                caller.css('border', '1px solid red');
                return false;
            } else
                caller.css('border', '');

            return true;
        }
    </script>

    
    
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js"
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-5RGB3FG");
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-818532764"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "AW-818532764");
    </script>
    <script type="text/javascript">
        (function(c, l, a, r, i, t, y) {
            c[a] =
                c[a] ||
                function() {
                    (c[a].q = c[a].q || []).push(arguments);
                };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "7xcy0f7fz0");
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script async src="assets/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script async src="assets/bootstrap.min.js"></script>
    <script async src="assets/app.js"></script>
</body>

</html>