*{padding:0;margin:0;box-sizing:border-box;margin-top: 5px;}html{scroll-behavior:smooth}
.row{margin-left:0;margin-right:0}span{color:#EFA236}header .col-md-3{padding-top:2.2rem;animation:pulse-black 2s infinite}
header .col-md-3 a{text-decoration:none;color:#0014BF}@media (max-width:460px){header img{width:50%}header{text-align:center}
#first h1{font-size:1.8rem}#first h3{font-size:1rem}
#first .row{padding:10px!important}}@keyframes pulse-black{0%{transform:scale(.9)}70%{transform:scale(1)}100%{transform:scale(.9)}}
@media (max-width:460px){header .col-md-3{display:none}}#first h1{font-weight:800;line-height:1.3;word-spacing:2.4px}
#first{background-image:url(/images/backround-Image.png);width:100%;height:auto;
    background-repeat:no-repeat;background-size:cover}
    #first .form{border:2px solid #EFA236;padding:7%;background-color:#0014BF}
    #first form .form-control{background-color:#EFA236;color:#111;border:1px solid #EFA236}::placeholder{color:#111!important}hr{height:3px}
    #second{background-color:#0014BF}#second hr{background-color:#fff}#second .col-md-6 img{width:34%;height:130px}
    #second .card,#third .card{border-radius:7%;padding-left:3%;padding-right:3%}
    #second .top_num,#third .top_num{position:absolute;padding:7px;top:0;left:0;background:#fff;border-radius:100%}
    #second .col-md-3 img,#third .col-md-3 img{width:100%;height:auto}#third{background-color:#EFA236}
    #fourth h3,#third h3{color:#0014BF}#third .col-md-6 img{width:60%;height:130px}#testimonial{background-color:#0014BF}
    #testimonial hr{background-color:#0014BF}#testimonial .splide ul li img{width:15%;border-radius:50%}
    #fourth hr,#third hr{background-color:#0014BF}#fourth img{width:93%;height:auto}#fourth ul li{color:#0014BF}
    #five{background-color:#0014BF}#five h2{color:#EFA236}#five hr{background-color:#EFA236}
    #five .front{background-image:url(https://hemajewellers.in/ad/cash-for-gold/images/shape.png);width:88%;height:auto;background-repeat:no-repeat}
    #five .row .front img{width:68%;height:auto}
    #five button{background-color:#EFA236;border-radius:10px;padding:10px 30px 6px 30px}footer{background-color:#0a0a0a;padding:2%}footer ul li{list-style-type:none}footer ul li p a{color:#EFA236;font-weight:600}footer hr{background-color:#fff;height:2px;width:30%;margin:auto}.list_style1{list-style-image:url('https://hemajewellers.in/ad/cash-for-gold/images/bulet\ pointer\ icon.png')}.list_style2{list-style-image:url('https://hemajewellers.in/ad/cash-for-gold/images/bullet\ icon\ 2.png')}.list_style1 li h3,.list_style2 li h3{font-size:1.25rem}#five h3,#second h3,#third h3{font-size:1.5rem}#second h4,#third h4{font-size:1rem}#five h4{font-size:1rem}@media (min-width:460px){#last_button .whatsapp a .inner{position:fixed;bottom:1.5rem;margin-left:2vw;color:#fff;background-color:#76b51b;padding:10px;border-radius:25px}#next_button{display:none}}@media (max-width:461px){#last_button{display:none}#next_button{position:fixed;left:0;bottom:0;width:100%;text-align:center;display:table}}